# org and peer base name
export ORG_NAME=org1
export ORG_MSPID=${ORG_NAME}msp
export PEER_NAME=peer0

# ca server config
export CA_CONTAINER_NAME=rca.$ORG_NAME.fabric.test
export CA_CSR_CN=rca.$ORG_NAME.fabric.test
export CA_CSR_HOSTS=rca.$ORG_NAME.fabric.test,0.0.0.0,localhost

# host volume config
export HOST_VOLUME_BASE=../volume
export HOST_VOLUME_SERVER=$HOST_VOLUME_BASE/server/$ORG_NAME/ca
export HOST_VOLUME_CLIENT=$HOST_VOLUME_BASE/client/$ORG_NAME
export HOST_ETC_HOSTS=/etc/hosts

# tls ca server config
export TLS_CA_CERT_FILE=/tmp/tls-ca-cert.pem
export TLS_USER_ID=$PEER_NAME.$ORG_NAME.fabric.test
export TLS_USER_PASSWD=passwd

# peer config
export PEER_CONTAINER_NAME=$PEER_NAME.$ORG_NAME.fabric.test

# counch db config
export COUCHDB_CONTAINER_NAME=${PEER_NAME}.${ORG_NAME}_couchdb

# cli
export CLI_CONTAINER_NAME=cli
# cli working dir
export CLI_HOST_WORKING_DIR=${HOST_VOLUME_CLIENT}/cli
export CLI_VM_WORKING_DIR=${FABRIC_CA_CLIENT_HOME}/cli

# chaincode
export CHAINCODE_HOST_PATH=/tmp/chaincode
export CHAINCODE_CLI_PATH=/opt/chaincode
export CC_NAME=fabricapp
export CC_PKG_VER=1.0
export CC_SEQUENCE=1
export CC_PKG_NAME=${CC_NAME}_${CC_PKG_VER}.tar.gz
export CC_LABEL=${CC_NAME}_${CC_PKG_VER}
export CC_SRC_PATH=${CHAINCODE_CLI_PATH}/${CC_NAME}
export CC_SRC_LANG=golang
export CC_PKG_ID=""
export CC_DEPLOY_PEERS=("peer0.org1.fabric.test:7051" "peer0.org2.fabric.test:7051")
export CC_INIT_ARGS=""
