# org and peer base name
export ORG_NAME=org1
export ORG_MSPID=${ORG_NAME}msp
export PEER_NAME=peer0

# ca server config
export CA_CONTAINER_NAME=rca.$ORG_NAME.fabric.test
export CA_CSR_CN=rca.$ORG_NAME.fabric.test
export CA_CSR_HOSTS=rca.$ORG_NAME.fabric.test,0.0.0.0

# host volume config
export HOST_VOLUME_SERVER=../volume/server/ca
export HOST_VOLUME_CLIENT=../volume/client
export HOST_ETC_HOSTS=/etc/hosts

# tls ca server config
export TLS_CA_CERT_FILE=/tmp/tls-ca-cert.pem
export TLS_USER_ID=$PEER_NAME.$ORG_NAME.fabric.test
export TLS_USER_PASSWD=passwd

# peer config
export PEER_CONTAINER_NAME=$PEER_NAME.$ORG_NAME.fabric.test

# counch db config
export COUCHDB_CONTAINER_NAME=${PEER_NAME}_couchdb
