
# shared enviroment values for all scripts

# docker network name
# when we use docker compose file version >= 3.5, we don't need network name prefix
# export COMPOSE_PROJECT_NAME=leyle
export DOCKER_NETWORK_NAME=fabricapp

# fabric docker image version
export FABRIC_TOOLS_VERSION=2.2.1
export FABRIC_PEER_VERSION=2.2.1
export FABRIC_ORDERER_VERSION=2.2.1
export FABRIC_CA_VERSION=1.4.9

# fabric ca server
export FABRIC_CA_SERVER_HOME=/etc/fabricapp/server
export FABRIC_CA_CLIENT_HOME=/etc/fabricapp/client
export FABRIC_CA_ADMIN=caadmin
export FABRIC_CA_PASSWD=capasswd
export FABRIC_CA_PORT=7054

# fabric tls ca server
export TLS_CA_SERVER_HOST=tlsca.fabric.test:$FABRIC_CA_PORT

# peer/user info
export PEER_PORT=7051
export PEER_CHAINCODE_PORT=7052
export PEER_PORT3=7053
export PEER_PASSWD=passwd
export ORG_ADMIN_USER_NAME=orgadmin
export ORG_ADMIN_USER_PASSWD=passwd
export ORG_ADMIN_USER_ATTRS="hf.Registrar.Attributes=*,hf.Revoker=true,hf.GenCRL=true,admin=true:ecert,abac.init=true:ecert"

# couchdb
export COUCHDB_VERSION=3.1
export COUCHDB_ADMIN=admin
export COUCHDB_PASSWD=passwd
export COUCHDB_PORT=5984
