
# shared enviroment values for all scripts

# docker network name
# when we use docker compose file version >= 3.5, we don't need network name prefix
# export COMPOSE_PROJECT_NAME=leyle
export DOCKER_NETWORK_NAME=fabricapp

# system timezone
export TIMEZONE=Asia/Shanghai

# fabric docker image version
# https://hub.docker.com/r/hyperledger/fabric-tools/tags
# https://hub.docker.com/r/hyperledger/fabric-peer/tags
# https://hub.docker.com/r/hyperledger/fabric-orderer/tags
# https://hub.docker.com/r/hyperledger/fabric-ca/tags
export FABRIC_TOOLS_VERSION=2.3.0
export FABRIC_PEER_VERSION=2.3.0
export FABRIC_ORDERER_VERSION=2.3.0
export FABRIC_CA_VERSION=1.4.9

# fabric ca server
export FABRIC_CA_SERVER_HOME=/etc/fabricapp/server
export FABRIC_CA_CLIENT_HOME=/etc/fabricapp/client
export FABRIC_CA_ADMIN=caadmin
export FABRIC_CA_PASSWD=capasswd
export FABRIC_CA_PORT=7054

# fabric tls ca server
export TLS_CA_SERVER_HOST=tlsca.fabric.test:$FABRIC_CA_PORT

# peer/user info
export ORDERER_PORT=7050
export PEER_PORT=7051
export PEER_CHAINCODE_PORT=7052
export PEER_PORT3=7053
export PEER_PASSWD=passwd
export ORG_ADMIN_USER_NAME=orgadmin
export ORG_ADMIN_USER_PASSWD=passwd
# see https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#registering-a-new-identity
export ORG_ADMIN_USER_ATTRS='"hf.Registrar.Roles=*","hf.Registrar.Attributes=*","hf.GenCRL=true","hf.Revoker=true"'

# channel config
export SYS_CHANNEL_NAME=syschannel
export APP_CHANNEL_NAME=appchannel

# couchdb
# https://hub.docker.com/_/couchdb?tab=tags&page=1&ordering=last_updated
export COUCHDB_VERSION=3.1.1
export COUCHDB_ADMIN=admin
export COUCHDB_PASSWD=passwd
export COUCHDB_PORT=5984

# chaincode
export CHAINCODE_HOST_PATH=/tmp/chaincode

