
# ca server config
# let tlsca's orgname equal container name
export ORG_NAME=tlsca
export CA_CONTAINER_NAME=tlsca
export CA_CSR_CN=tlsca.${TLD}
export CA_CSR_HOSTS=${CA_CSR_CN},0.0.0.0,localhost

# host volume config
export HOST_VOLUME_BASE=../volume
export HOST_VOLUME_SERVER=$HOST_VOLUME_BASE/server/$ORG_NAME/ca
export HOST_VOLUME_CLIENT=$HOST_VOLUME_BASE/client/$ORG_NAME

export REG_ORDERERS=("orderer0.org0.fabric.test")
export REG_PEERS=("peer0.org1.fabric.test" "peer0.org2.fabric.test" "peer0.org3.fabric.test")
